#BlueJ package file
dependency1.from=Atendente
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=SolicitacaoServico
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=SolicitacaoServico
dependency11.to=Material
dependency11.type=UsesDependency
dependency12.from=SolicitacaoServico
dependency12.to=Servico
dependency12.type=UsesDependency
dependency13.from=TesteProjeto
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=TesteProjeto
dependency14.to=Atendente
dependency14.type=UsesDependency
dependency15.from=TesteProjeto
dependency15.to=Tecnico
dependency15.type=UsesDependency
dependency16.from=TesteProjeto
dependency16.to=SolicitacaoServico
dependency16.type=UsesDependency
dependency17.from=TesteProjeto
dependency17.to=Servico
dependency17.type=UsesDependency
dependency18.from=TesteProjeto
dependency18.to=Material
dependency18.type=UsesDependency
dependency2.from=Atendente
dependency2.to=SolicitacaoServico
dependency2.type=UsesDependency
dependency3.from=Tecnico
dependency3.to=Servico
dependency3.type=UsesDependency
dependency4.from=Tecnico
dependency4.to=SolicitacaoServico
dependency4.type=UsesDependency
dependency5.from=Material
dependency5.to=SolicitacaoServico
dependency5.type=UsesDependency
dependency6.from=Servico
dependency6.to=Tecnico
dependency6.type=UsesDependency
dependency7.from=Servico
dependency7.to=SolicitacaoServico
dependency7.type=UsesDependency
dependency8.from=SolicitacaoServico
dependency8.to=Tecnico
dependency8.type=UsesDependency
dependency9.from=SolicitacaoServico
dependency9.to=Atendente
dependency9.type=UsesDependency
editor.fx.0.height=1011
editor.fx.0.width=1230
editor.fx.0.x=452
editor.fx.0.y=83
objectbench.height=351
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6644798500468604
package.editor.height=702
package.editor.width=1774
package.editor.x=0
package.editor.y=1
package.frame.height=1167
package.frame.width=1936
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Atendente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=SolicitacaoServico
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=250
target3.height=70
target3.name=Tecnico
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Servico
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=TesteProjeto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=Material
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=Pessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
